cff-version: 1.2.0
message: "Help spread the URLL language! Start using the *.urll file format for your link list files. Also, please cite this project if you use the language."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "URLL Specification"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-07-12
url: "https://github.com/seanpm2001/URLL-Specification"
cff-version: 1.2.0
message: "Help spread the URLL language! Start using the *.urll file format for your link list files. Also, please cite this project if you use the language."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Help spread the URLL language! Start using the *.urll file format for your link list files. Also, please cite this project if you use the language."
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-07-12
url: "https://github.com/seanpm2001/URLL-Specification"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 1
  start: 1 # First page number
  end: 978 # Last page number
  title: "Help spread the URLL language! Start using the *.urll file format for your link list files. Also, please cite this project if you use the language." 
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2022, Sunday, May 1st at 5:03 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
