/.github/
/Concept/
/Converter/
/Docs/
/OldVersions/
/RepoData/
/URLL/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/PROJECT_LANG_1.markdown
/PROJECT_LANG_1.md
/PROJECT_LANG_1.mdown
/PROJECT_LANG_1.mkd
/PROJECT_LANG_2.urll
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/URLICO_1.png
/URLICO_2.png
/URLL_NewLogo_2022.svg
/URLL_REPOLIST.urll
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
